# logical

./: .gitignore  LICENSE  Logical.sln  README.md  package.json  tsconfig.json
Logical/: Logical.csproj  Program.cs
Logical.Ast/: BindingInfo.cs  FullAstVisitor.cs  IAstVisitor.cs
Logical.Ast/Nodes/: Abstraction.cs  AbstractionOrProduction.cs  Application.cs  DecimalLiteral.cs  Node.cs  Pair.cs  Parentheses.cs  Production.cs  Variable.cs
Logical.Cli/: Logical.Cli.csproj  Program.cs
Logical.JavaScript/: JavaScriptConverter.cs  Logical.JavaScript.csproj
Logical.Model/: Visitor.cs
Logical.Model/Nodes/: Abstraction.cs  Annotation.cs  Application.cs  BinaryNode.cs  BoundAbstraction.cs  Error.cs  Node.cs  Production.cs  Type.cs  UnboundAbstraction.cs  Variable.cs
Logical.Parser/: AstBindStatesCalculator.cs  AstTraversal.cs  CompilationError.cs  CompilationErrorType.cs  CompiledSubtree.cs  Compiler.cs  Expression.peg  HeapUtil.cs  IVisitor.cs  Logical.Parser.csproj
Logical.Parser/Ast/: Abstraction.cs  AbstractionBase.cs  AbstractionOrProduction.cs  Application.cs  AstTraversal.cs  BindingInfo.cs  DecimalLiteral.cs  FullAstVisitor.cs  IAstVisitor.cs  IVisitor.cs  Node.cs  Pair.cs  Production.cs  Variable.cs
Logical.Parser/Ast/Nodes/: Abstraction.cs  AbstractionOrProduction.cs  Application.cs  DecimalLiteral.cs  Node.cs  Pair.cs  Parentheses.cs  Production.cs  Variable.cs
Logical.Parser/Compiler/: AstBindStatesCalculator.cs  CompilationError.cs  CompilationErrorType.cs  CompiledSubtree.cs  Compiler.cs  HeapUtil.cs
Logical.Parser/Model/: Abstraction.cs  Annotation.cs  Application.cs  BinaryNode.cs  BoundAbstraction.cs  Error.cs  Node.cs  Production.cs  Type.cs  UnboundAbstraction.cs  Variable.cs
Logical.Transform/: BetaReducer.cs  Class1.cs  Logical.Transform.csproj
LogicalParser/: Class1.cs  Expression.peg.g  LogicalParser.csproj
LogicalParser/Ast/: Abstraction.cs  Application.cs  DecimalLiteral.cs  Node.cs  Variable.cs
ParserTests/: ParserTests.cs  ParserTests.csproj
PureTS.Ast/: Library.fs
PureTS.Cli/: Program.fs  PureTS.Cli.fsproj
PureTS.IR/: Library.fs
PureTS.Parser/: Library.fs  PureTS.Parser.fsproj
PureTS.VM/: Library.fs  PureTS.VM.fsproj
Tests/: AstBindStatesCalculatorTests.cs  BusinessTests.cs  CompilerTests.cs  JavaScriptTests.cs  ParserTests.cs  PureTsParserTests.cs  PureTsVmTests.cs  TestSetup.cs  TestUtil.cs  Tests.csproj
Tests/__snapshots__/: BusinessTests.X.snap  CompilerTests.Compiler.snap  CompilerTests.Compiler_AbstractionWithNumberOne.snap  CompilerTests.Compiler_AbstractionWithVar.snap  CompilerTests.Compiler_Application.snap  CompilerTests.Compiler_NumberMinusOne.snap  CompilerTests.Compiler_NumberOne.snap  CompilerTests.Compiler_NumberTwo.snap  CompilerTests.Compiler_NumberZero.snap  CompilerTests.Compiler_UnoundAbstraction.snap  ParserTests.Parse_CorrectProgram_CorrectAst_Abstraction with arrow and application.snap  ParserTests.Parse_CorrectProgram_CorrectAst_Abstraction with arrow type and tuple.snap  ParserTests.Parse_CorrectProgram_CorrectAst_Abstraction with assignment.snap  ParserTests.Parse_CorrectProgram_CorrectAst_Abstraction with semicolon.snap  ParserTests.Parse_CorrectProgram_CorrectAst_Abstraction with type dependent arrow type.snap  ParserTests.Parse_CorrectProgram_CorrectAst_Abstraction with type.snap  ParserTests.Parse_CorrectProgram_CorrectAst_Application with abstraction in parentheses.snap  ParserTests.Parse_CorrectProgram_CorrectAst_Application with assignment.snap  ParserTests.Parse_CorrectProgram_CorrectAst_Application with parentheses.snap  ParserTests.Parse_CorrectProgram_CorrectAst_Application with three variables.snap  ParserTests.Parse_CorrectProgram_CorrectAst_Application with two variables.snap  ParserTests.Parse_CorrectProgram_CorrectAst_Decimal literal 0.snap  (+10 more)
doc/: GPT4Proof.md  enchancedRepresentationOfLambda.md  example.md  language.md  logical.mm.md  scratchfile.md  siteAspects.md  Идеи.md  Преобразования.md
doc/drafts/: JavaScript.md  example.md  siteAspects.md  (+1 more)
js/: nodemon.json  package.json  tsconfig.json
js_/: package.json  tsconfig.json
src/: formalBuilders.ts  formalTree.ts  index.ts  logical.pegjs
(+7 files in other folders)
