<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LogicalParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pegasus" Version="4.2.0-alpha0003" />
      <PackageReference Include="QuikGraph" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MathGrammar" />
      <PegGrammar Include="Expression.peg" />
    </ItemGroup>

</Project>
