<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureTS.Parser\PureTS.Parser.fsproj" />
    <ProjectReference Include="..\PureTS.IR\PureTS.IR.fsproj" />
  </ItemGroup>

</Project>
